NODE_ENV=development
APP_SECRET=segredinho
PORT=3333

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# POSTGRESQL

POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_DB=alma

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=
