NODE_ENV=development
APP_SECRET=segredinho
PORT=3333

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DATABASE_URL="postgresql://postgres:0101@localhost:5432/alma?schema=public"

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=
