NODE_ENV=development
APP_SECRET=segredinho
PORT=3333
HOST=localhost

DATABASE_URL=postgres://postgres:postgrespw@localhost:55000

# TypeORM
TYPEORM_URL=postgres://postgres:postgrespw@localhost:55000
TYPEORM_MIGRATIONS=src/entities/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/database/migrations
DB_HOST=localhost
DB_PORT=55000
DB_USER=postgres
DB_PASS=postgrespw
DB_NAME=alma


# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=